# TaskBench

TaskBench/: gradle.properties
TaskBench/app/: build.gradle  proguard-rules.pro
TaskBench/app/src/androidTest/java/com/example/lawliet/taskbench/: ApplicationTest.java
TaskBench/app/src/main/: AndroidManifest.xml
TaskBench/app/src/main/java/Bean/: InviteBean.java  Task.java  TeamBean.java
TaskBench/app/src/main/java/com/example/lawliet/taskbench/: CalPercent.java  DistributeActivity.java  FragmentMe.java  FragmentMessages.java  FragmentTasks.java  FragmentTeams.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MultiItemRowListAdapter.java  MyFragmentInterface.java  RegisterActivity.java  RegisterSucActivity.java  TaskAdapter.java  TeamDetailActivity.java
TaskBench/app/src/main/java/style/: CreateTeamDialog.java  HistogramView.java  InviteDialog.java  UpdateDialog.java
TaskBench/app/src/main/res/drawable/: filled_box.xml  rb_checked_bg.xml
TaskBench/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_suc.xml  activity_team_detail.xml  create_team_dialog.xml  detail_toolbar.xml  distribute_dialog.xml  invite_dialog.xml  me.xml  message.xml  messages.xml  task.xml  task_dialog.xml  tasks.xml  team.xml  teams.xml
TaskBench/app/src/main/res/menu/: team_detail_actionbar.xml
TaskBench/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TaskBench/app/src/main/res/values-zh-rcn/: strings.xml
TaskBench/app/src/test/java/com/example/lawliet/taskbench/: ExampleUnitTest.java
(+25 files in other folders)
