<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/LightBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_alignParentTop="true"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_blue"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            fab:menu_fab_size="mini"
            fab:menu_colorNormal="#1565C0"
            fab:menu_colorPressed="#2272CD"
            fab:menu_colorRipple="#62B2FF">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/creatTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                style="@style/MenuButtonsStyle" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                style="@style/MenuButtonsStyle" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>


    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/main_context">-->
    <!--</FrameLayout>-->
    <!-- -->
    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/rg_bg"-->
        <!--android:id="@+id/main_radiogroup"-->
        <!-->-->
        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:drawableTop="@drawable/tasks"-->
            <!--android:text="@string/rb_tasks"-->
            <!--android:background="@drawable/rb_checked_bg"-->
            <!--android:id="@+id/rb_tasks"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:button="@null"-->
            <!--android:paddingTop="2dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:drawableTop="@drawable/team"-->
            <!--android:text="@string/rb_teams"-->
            <!--android:background="@drawable/rb_checked_bg"-->
            <!--android:id="@+id/rb_teams"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:button="@null"-->
            <!--android:paddingTop="2dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:drawableTop="@drawable/message"-->
            <!--android:text="@string/rb_messages"-->
            <!--android:background="@drawable/rb_checked_bg"-->
            <!--android:id="@+id/rb_messages"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:button="@null"-->
            <!--android:paddingTop="2dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:drawableTop="@drawable/me"-->
            <!--android:text="@string/rb_me"-->
            <!--android:background="@drawable/rb_checked_bg"-->
            <!--android:id="@+id/rb_me"-->
            <!--/>-->
    <!--</RadioGroup>-->
    
</LinearLayout>
