apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.lawliet.taskbench"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/library-1.0.19.jar')
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
}
